# school-management-system

./: README.md  cat.eml  cat.userlibraries  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Repository/: CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/org/example/Service/: CourseService.java  EnrollmentService.java  GradeReportService.java  GradeService.java  ReportService.java  StudentService.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  SpringContextProvider.java
src/main/java/org/example/controller/: CourseController.java  CourseReportController.java  DashboardController.java  EnrollmentController.java  GradeController.java  GradeReportController.java  StudentController.java  StudentReportController.java  TranscriptReportController.java
src/main/java/org/example/model/dto/: StudentDTO.java
src/main/java/org/example/model/entity/: Course.java  Enrollment.java  Grade.java  Student.java
src/main/resources/view/: CourseManagement.fxml  CourseReport.fxml  Dashboard.fxml  EnrollmentReport.fxml  StudentManagement.fxml  TranscriptReport.fxml  grade-report.fxml
